(['C:\\PyScripts\\SIU2_prog\\main.py'],
 ['C:\\PyScripts\\SIU2_prog'],
 ['codecs'],
 ['c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:05:16) [MSC v.1915 32 bit (Intel)]',
 [('pyi_rth_subprocess',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'C:\\PyScripts\\SIU2_prog\\main.py', 'PYSOURCE')],
 [('subprocess',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('const', 'C:\\PyScripts\\SIU2_prog\\const.py', 'PYMODULE'),
  ('GUI_HID', 'C:\\PyScripts\\SIU2_prog\\GUI_HID.py', 'PYMODULE'),
  ('threading',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('functions', 'C:\\PyScripts\\SIU2_prog\\functions.py', 'PYMODULE'),
  ('buf_work', 'C:\\PyScripts\\SIU2_prog\\buf_work.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('noname', 'C:\\PyScripts\\SIU2_prog\\noname.py', 'PYMODULE'),
  ('wx.xrc',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\xrc.py',
   'PYMODULE'),
  ('wx',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.adv',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.html',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('wx.__version__',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('wx._xml',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_xml.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_xrc.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_adv.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._html',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_html.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._msw',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_msw.cp37-win32.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\siplib.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_core.cp37-win32.pyd',
   'EXTENSION'),
  ('wxbase315u_xml_vc140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxbase315u_xml_vc140.dll',
   'BINARY'),
  ('wxbase315u_vc140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxbase315u_vc140.dll',
   'BINARY'),
  ('wxmsw315u_xrc_vc140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxmsw315u_xrc_vc140.dll',
   'BINARY'),
  ('wxmsw315u_core_vc140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxmsw315u_core_vc140.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxmsw315u_html_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase315u_net_vc140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxbase315u_net_vc140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\PyScripts\\SIU2_prog\\build\\main\\base_library.zip',
   'DATA')],
 [])
