('C:\\PyScripts\\SIU2_prog\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz', 'C:\\PyScripts\\SIU2_prog\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'C:\\PyScripts\\SIU2_prog\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('select',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('wx._xml',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_xml.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_xrc.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._adv',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_adv.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._html',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_html.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._msw',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_msw.cp37-win32.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\siplib.cp37-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\_core.cp37-win32.pyd',
   'EXTENSION'),
  ('wxbase315u_xml_vc140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxbase315u_xml_vc140.dll',
   'BINARY'),
  ('wxbase315u_vc140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxbase315u_vc140.dll',
   'BINARY'),
  ('wxmsw315u_xrc_vc140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxmsw315u_xrc_vc140.dll',
   'BINARY'),
  ('wxmsw315u_core_vc140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxmsw315u_core_vc140.dll',
   'BINARY'),
  ('wxmsw315u_html_vc140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxmsw315u_html_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase315u_net_vc140.dll',
   'c:\\users\\антон\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\wx\\wxbase315u_net_vc140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\PyScripts\\SIU2_prog\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
